００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
００００００００００００００００
０００００１１１１１００００００
００００１１１１１１１１１０００
００００２２２３３２３０００００
０００２３２３３３２３３３０００
０００２３２２３３３２３３３００
０００２２３３３３２２２２０００
０００００３３３３３３３００００
００００２２１２２２００００００
０００２２２１２２１２２２０００
００２２２２１１１１２２２２００
００３３２１３１１３１２３３００
００３３３１１１１１１３３３００
００３３１１１１１１１１３３００
００００１１１００１１１００００
０００２２２００００２２２０００
００２２２２００００２２２２００
００００００００００００００００
００００００１１１１１０００００
０００００１１１１１１１１１００
０００００２２２３３２３００００
００００２３２３３３２３３３００
００００２３２２３３３２３３３０
００００２２３３３３２２２２００
００００００３３３３３３３０００
０００００２２２２１２０３０００
００００３２２２２２２３３３００
０００３３１２２２２２３３０００
０００２２１１１１１１１００００
０００２１１１１１１１１００００
００２２１１１０１１１０００００
００２００００２２２００００００
０００００００２２２２０００００
０００００１１１１１００００００
００００１１１１１１１１１０００
００００２２２３３２３０００００
０００２３２３３３２３３３０００
０００２３２２３３３２３３３００
０００２２３３３３２２２２０００
０００００３３３３３３３００００
００００２２１２２２００００００
０００２２２２１１２２０００００
０００２２２１１３１１３００００
０００２２２２１１１１１００００
０００１２２３３３１１１００００
００００１２３３１１１０００００
０００００１１１２２２０００００
０００００２２２２２２２００００
０００００２２２２０００００００
０００００１１１１１００００００
００００１１１１１１１１１０００
００００２２２３３２３０００００
０００２３２３３３２３３３０００
０００２３２２３３３２３３３００
０００２２３３３３２２２２０００
０００００３３３３３３３００００
００２２２２１１２２００００００
３３２２２２１１１２２２３３３０
３３３０２２１３１１１２２３３０
３３００１１１１１１１００２００
０００１１１１１１１１１２２００
００１１１１１１１１１１２２００
０２２１１１０００１１１２２００
０２２２００００００００００００
００２２２０００００００００００
００００００１１１１１０００００
００００２１１１１１１１１０００
０００２２２２２２３２３００００
００３３２３３２３３３３３３００
００３３２３３２２３３２２３３０
０００３３２３３３３３３２２００
００００１１１２２２１３３０００
０００１１３３３２１１２２２００
０００１２３３３２２２２２２００
０００１１１３３２２２２２２００
００００１１１１１２２２２０００
００００１２２２１１１１００００
０００００２２２２１１１００００
００２０２１１２２２１０００００
００２２２２２１００００００００
０００２２２２０００００００００
０００００００００００００３３３
００００００１１１１１００３３３
０００００１１１１１１１１１３３
０００００２２２３３２３０２２２
００００２３２３３３２３３２２２
００００２３２２３３３２３３３２
００００２２３３３３２２２２２０
００００００３３３３３３３２００
００２２２２２１２２２１２０００
０２２２２２２２１２２２１００２
３３２２２２２２１１１１１００２
３３３０１１２１１３１１３１２２
０３０２１１１１１１１１１１２２
００２２２１１１１１１１１１２２
０２２２１１１１１１１０００００
０２００１１１１００００００００
００００００１１１１１０００００
０００１１１１１１１１１００００
０００００３２３３２２２００００
０００３３３２３３３２３２０００
００３３３２３３３２２３２０００
０００２２２２３３３３２２０００
００００３３３３３３３０００００
００００００２２２１２２００００
０００２２２１２２１２２２０００
００２２２２１１１１２２２２００
００３３２１３１１３１２３３００
００３３３１１１１１１３３３００
００３３１１１１１１１１３３００
００００１１１００１１１００００
０００２２２００００２２２０００
００２２２２００００２２２２００
００００００００００００００００
０００００１１１１１００００００
００１１１１１１１１１０００００
００００３２３３２２２０００００
００３３３２３３３２３２００００
０３３３２３３３２２３２００００
００２２２２３３３３２２００００
０００３３３３３３３００００００
０００３０２１２２２２０００００
００３３３２２２２２２３００００
０００３３２２２２２１３３０００
００００１１１１１１１２２０００
００００１１１１１１１１２０００
０００００１１１０１１１２２００
００００００２２２００００２００
０００００２２２２０００００００
００００００１１１１１０００００
０００１１１１１１１１１００００
０００００３２３３２２２００００
０００３３３２３３３２３２０００
００３３３２３３３２２３２０００
０００２２２２３３３３２２０００
００００３３３３３３３０００００
００００００２２２１２２００００
０００００２２１１２２２２０００
００００３１１３１１２２２０００
００００１１１１１２２２２０００
００００１１１３３３２２１０００
０００００１１１３３２１００００
０００００２２２１１１０００００
００００２２２２２２２０００００
０００００００２２２２０００００
００００００１１１１１０００００
０００１１１１１１１１１００００
０００００３２３３２２２００００
０００３３３２３３３２３２０００
００３３３２３３３２２３２０００
０００２２２２３３３３２２０００
００００３３３３３３３０００００
００００００２２１１２２２２００
０３３３２２２１１１２２２２３３
０３３２２１１１３１２２０３３３
００２００１１１１１１１００３３
００２２１１１１１１１１１０００
００２２１１１１１１１１１１００
００２２１１１０００１１１２２０
００００００００００００２２２０
０００００００００００２２２００
０００００１１１１１００００００
０００１１１１１１１１２００００
００００３２３２２２２２２０００
００３３３３３３２３３２３３００
０３３２２３３２２３３２３３００
００２２３３３３３３２３３０００
０００３３１２２２１１１００００
００２２２１１２３３３１１０００
００２２２２２２３３３２１０００
００２２２２２２３３１１１０００
０００２２２２１１１１１００００
００００１１１１２２２１００００
００００１１１２２２２０００００
０００００１２２２１１２０２００
００００００００１２２２２２００
０００００００００２２２２０００
３３３０００００００００００００
３３３００１１１１１００００００
３３１１１１１１１１１０００００
２２２０３２３３２２２０００００
２２２３３２３３３２３２００００
２３３３２３３３２２３２００００
０２２２２２３３３３２２００００
００２３３３３３３３００００００
０００２１２２２１２２２２２００
２００１２２２１２２２２２２２０
２００１１１１１２２２２２２３３
２２１３１１３１１２１１０３３３
２２１１１１１１１１１１２０３０
２２１１１１１１１１１２２２００
０００００１１１１１１１２２２０
００００００００１１１１００２０
